{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-box-v02",
      "type": "rectangle",
      "x": 80,
      "y": 40,
      "width": 840,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title-text-v02",
      "type": "text",
      "x": 110,
      "y": 62,
      "width": 780,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Kowalski Architecture v02 (Current 1.1.x)",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kowalski Architecture v02 (Current 1.1.x)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "clients-v02",
      "type": "rectangle",
      "x": 80,
      "y": 150,
      "width": 260,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "clients-text-v02",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Clients\n- UI (Vue)\n- CLI / agent-app\n- API integrators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients\n- UI (Vue)\n- CLI / agent-app\n- API integrators",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "runtime-v02",
      "type": "rectangle",
      "x": 390,
      "y": 150,
      "width": 260,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "runtime-text-v02",
      "type": "text",
      "x": 410,
      "y": 180,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Runtime\n- kowalski (/api/*)\n- TemplateAgent core\n- extension / agent-app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime\n- kowalski (/api/*)\n- TemplateAgent core\n- extension / agent-app",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "data-v02",
      "type": "rectangle",
      "x": 700,
      "y": 150,
      "width": 260,
      "height": 220,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 107,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "data-text-v02",
      "type": "text",
      "x": 720,
      "y": 180,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Data + Optional\n- episodic/semantic memory\n- Postgres + pgvector\n- mcp-datafusion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data + Optional\n- episodic/semantic memory\n- Postgres + pgvector\n- mcp-datafusion",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
