{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-box-v03",
      "type": "rectangle",
      "x": 80,
      "y": 40,
      "width": 940,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": { "type": 3 },
      "seed": 201,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title-text-v03",
      "type": "text",
      "x": 110,
      "y": 62,
      "width": 880,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Kowalski Architecture v03 (Future improvements)",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kowalski Architecture v03 (Future improvements)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "orchestration-v03",
      "type": "rectangle",
      "x": 80,
      "y": 150,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": { "type": 3 },
      "seed": 203,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "orchestration-text-v03",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Orchestration\n- policy + RBAC\n- federation registry\n- workflow engine\n- audit + telemetry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestration\n- policy + RBAC\n- federation registry\n- workflow engine\n- audit + telemetry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "execution-v03",
      "type": "rectangle",
      "x": 430,
      "y": 150,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": { "type": 3 },
      "seed": 205,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "execution-text-v03",
      "type": "text",
      "x": 450,
      "y": 180,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Execution\n- TemplateAgent runtime\n- MCP adapter mesh\n- reusable app workflows\n- extensible tool bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution\n- TemplateAgent runtime\n- MCP adapter mesh\n- reusable app workflows\n- extensible tool bus",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "data-v03",
      "type": "rectangle",
      "x": 780,
      "y": 150,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": { "type": 3 },
      "seed": 207,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "data-text-v03",
      "type": "text",
      "x": 800,
      "y": 180,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 208,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Data Plane\n- episodic SQL\n- semantic/vector\n- optional graph\n- agent state + tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Plane\n- episodic SQL\n- semantic/vector\n- optional graph\n- agent state + tasks",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
