{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r-1",
      "type": "rectangle",
      "x": 220,
      "y": 24,
      "width": 760,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0001",
      "roundness": {
        "type": 3
      },
      "seed": 506144537,
      "version": 11,
      "versionNonce": 452329335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-2",
      "type": "text",
      "x": 236,
      "y": 38,
      "width": 728,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0002",
      "roundness": null,
      "seed": 742972409,
      "version": 14,
      "versionNonce": 923080569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "text": "Kowalski v1.1.x Architecture (Current)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kowalski v1.1.x Architecture (Current)",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-3",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 1080,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0003",
      "roundness": {
        "type": 3
      },
      "seed": 446493913,
      "version": 12,
      "versionNonce": 2031417495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-4",
      "type": "text",
      "x": 76,
      "y": 191,
      "width": 1048,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#9da7b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0004",
      "roundness": null,
      "seed": 1658648925,
      "version": 2,
      "versionNonce": 1758234713,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777641821293,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-5",
      "type": "rectangle",
      "x": 76,
      "y": 124,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0005",
      "roundness": {
        "type": 3
      },
      "seed": 1555755449,
      "version": 9,
      "versionNonce": 155566169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-6",
      "type": "text",
      "x": 90,
      "y": 136,
      "width": 52.11195373535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0006",
      "roundness": null,
      "seed": 667308697,
      "version": 21,
      "versionNonce": 1731710391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-7",
      "type": "rectangle",
      "x": 60,
      "y": 310,
      "width": 1080,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0007",
      "roundness": {
        "type": 3
      },
      "seed": 1081251705,
      "version": 10,
      "versionNonce": 591285561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-8",
      "type": "text",
      "x": 76,
      "y": 411,
      "width": 1048,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#9da7b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0008",
      "roundness": null,
      "seed": 394431367,
      "version": 2,
      "versionNonce": 1046578615,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777641821293,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-9",
      "type": "rectangle",
      "x": 76,
      "y": 324,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0009",
      "roundness": {
        "type": 3
      },
      "seed": 151208025,
      "version": 9,
      "versionNonce": 1887633111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-10",
      "type": "text",
      "x": 90,
      "y": 336,
      "width": 192,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000a",
      "roundness": null,
      "seed": 1330367801,
      "version": 10,
      "versionNonce": 206716441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Runtime",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-11",
      "type": "rectangle",
      "x": 60.41015625,
      "y": 651.30078125,
      "width": 1080,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000b",
      "roundness": {
        "type": 3
      },
      "seed": 1521466905,
      "version": 87,
      "versionNonce": 1200294903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-12",
      "type": "text",
      "x": 76,
      "y": 651,
      "width": 1048,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#9da7b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000c",
      "roundness": null,
      "seed": 556308493,
      "version": 2,
      "versionNonce": 1990989113,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777641821293,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-13",
      "type": "rectangle",
      "x": 76.41015625,
      "y": 665.30078125,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000d",
      "roundness": {
        "type": 3
      },
      "seed": 975344377,
      "version": 87,
      "versionNonce": 326439673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-14",
      "type": "text",
      "x": 90.41015625,
      "y": 677.30078125,
      "width": 192,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000e",
      "roundness": null,
      "seed": 1378339801,
      "version": 88,
      "versionNonce": 1481930007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "text": "kowalski-core modules",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "kowalski-core modules",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-15",
      "type": "rectangle",
      "x": 62.99609375,
      "y": 928.3671875,
      "width": 1080,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000f",
      "roundness": {
        "type": 3
      },
      "seed": 718465209,
      "version": 49,
      "versionNonce": 1563053017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-16",
      "type": "text",
      "x": 76,
      "y": 871,
      "width": 1048,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#9da7b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0010",
      "roundness": null,
      "seed": 860820082,
      "version": 2,
      "versionNonce": 699774679,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777641821293,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-17",
      "type": "rectangle",
      "x": 101.91796875,
      "y": 973.12109375,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0011",
      "roundness": {
        "type": 3
      },
      "seed": 2110220697,
      "version": 108,
      "versionNonce": 441694775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-18",
      "type": "text",
      "x": 115.91796875,
      "y": 985.12109375,
      "width": 192,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0012",
      "roundness": null,
      "seed": 70831737,
      "version": 109,
      "versionNonce": 830826681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "text": "Optional",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Optional",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-19",
      "type": "rectangle",
      "x": 120,
      "y": 190,
      "width": 220,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0013",
      "roundness": {
        "type": 3
      },
      "seed": 82483033,
      "version": 8,
      "versionNonce": 577592151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-20",
      "type": "text",
      "x": 136,
      "y": 212,
      "width": 188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0014",
      "roundness": null,
      "seed": 573588537,
      "version": 26,
      "versionNonce": 170518937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "text": "kowalski-cli",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "kowalski-cli",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-21",
      "type": "rectangle",
      "x": 490,
      "y": 190,
      "width": 220,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0015",
      "roundness": {
        "type": 3
      },
      "seed": 1743607065,
      "version": 8,
      "versionNonce": 1962268791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-22",
      "type": "text",
      "x": 506,
      "y": 212,
      "width": 188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0016",
      "roundness": null,
      "seed": 429214201,
      "version": 8,
      "versionNonce": 1615548025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "text": "ui (Vue)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ui (Vue)",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-23",
      "type": "rectangle",
      "x": 850,
      "y": 190,
      "width": 220,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0017",
      "roundness": {
        "type": 3
      },
      "seed": 1076601561,
      "version": 8,
      "versionNonce": 397521303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-24",
      "type": "text",
      "x": 866,
      "y": 212,
      "width": 188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0018",
      "roundness": null,
      "seed": 2017714105,
      "version": 8,
      "versionNonce": 984422233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "text": "HTTP integrations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP integrations",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-25",
      "type": "rectangle",
      "x": 179.83865489130426,
      "y": 410,
      "width": 270,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0019",
      "roundness": {
        "type": 3
      },
      "seed": 98457,
      "version": 50,
      "versionNonce": 1122972823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-41",
          "type": "arrow"
        },
        {
          "id": "a-42",
          "type": "arrow"
        }
      ],
      "updated": 1777643400537,
      "link": null,
      "locked": false
    },
    {
      "id": "t-26",
      "type": "text",
      "x": 196,
      "y": 436,
      "width": 238,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001a",
      "roundness": null,
      "seed": 85460345,
      "version": 8,
      "versionNonce": 2074264633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "text": "extension + agent-app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "extension + agent-app",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-27",
      "type": "rectangle",
      "x": 500,
      "y": 410,
      "width": 270,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001b",
      "roundness": {
        "type": 3
      },
      "seed": 852160089,
      "version": 8,
      "versionNonce": 403011543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-28",
      "type": "text",
      "x": 516,
      "y": 436,
      "width": 238,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001c",
      "roundness": null,
      "seed": 2146286393,
      "version": 8,
      "versionNonce": 1863308569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "text": "kowalski binary /api/*",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "kowalski binary /api/*",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-29",
      "type": "rectangle",
      "x": 820,
      "y": 410,
      "width": 270,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001d",
      "roundness": {
        "type": 3
      },
      "seed": 1021570073,
      "version": 13,
      "versionNonce": 1663542935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-48",
          "type": "arrow"
        },
        {
          "id": "a-46",
          "type": "arrow"
        },
        {
          "id": "a-49",
          "type": "arrow"
        }
      ],
      "updated": 1777643424429,
      "link": null,
      "locked": false
    },
    {
      "id": "t-30",
      "type": "text",
      "x": 836,
      "y": 436,
      "width": 238,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001e",
      "roundness": null,
      "seed": 1637941497,
      "version": 9,
      "versionNonce": 409455097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "text": "kowalski-core TemplateAgent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "kowalski-core TemplateAgent",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-31",
      "type": "rectangle",
      "x": 140.41015625,
      "y": 751.30078125,
      "width": 270,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001f",
      "roundness": {
        "type": 3
      },
      "seed": 464026073,
      "version": 87,
      "versionNonce": 1514974743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-46",
          "type": "arrow"
        }
      ],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-32",
      "type": "text",
      "x": 156.41015625,
      "y": 777.30078125,
      "width": 238,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0020",
      "roundness": null,
      "seed": 470668985,
      "version": 87,
      "versionNonce": 1085154009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "text": "Built-in tools + MCP proxy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Built-in tools + MCP proxy",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-33",
      "type": "rectangle",
      "x": 470.41015625,
      "y": 751.30078125,
      "width": 270,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0021",
      "roundness": {
        "type": 3
      },
      "seed": 628397977,
      "version": 90,
      "versionNonce": 743175161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-51",
          "type": "arrow"
        },
        {
          "id": "a-47",
          "type": "arrow"
        }
      ],
      "updated": 1777643429803,
      "link": null,
      "locked": false
    },
    {
      "id": "t-34",
      "type": "text",
      "x": 486.41015625,
      "y": 778.30078125,
      "width": 238,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0022",
      "roundness": null,
      "seed": 1511013497,
      "version": 89,
      "versionNonce": 1148608441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "text": "Working / Episodic / Semantic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Working / Episodic / Semantic",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-35",
      "type": "rectangle",
      "x": 800.41015625,
      "y": 751.30078125,
      "width": 270,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0023",
      "roundness": {
        "type": 3
      },
      "seed": 1235502425,
      "version": 88,
      "versionNonce": 745231447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-53",
          "type": "arrow"
        },
        {
          "id": "a-48",
          "type": "arrow"
        }
      ],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-36",
      "type": "text",
      "x": 816.41015625,
      "y": 777.30078125,
      "width": 238,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0024",
      "roundness": null,
      "seed": 1065628217,
      "version": 87,
      "versionNonce": 568590489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "text": "Federation types and flows",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Federation types and flows",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-37",
      "type": "rectangle",
      "x": 176.3984375,
      "y": 1025.28125,
      "width": 300,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0025",
      "roundness": {
        "type": 3
      },
      "seed": 1351844633,
      "version": 250,
      "versionNonce": 1590473079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-49",
          "type": "arrow"
        }
      ],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-38",
      "type": "text",
      "x": 188.52462635869563,
      "y": 1051.7328464673913,
      "width": 268,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0026",
      "roundness": null,
      "seed": 692434937,
      "version": 130,
      "versionNonce": 767279897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643494039,
      "link": null,
      "locked": false,
      "text": "kowalski-mcp-datafusion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "kowalski-mcp-datafusion",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-39",
      "type": "rectangle",
      "x": 725.91796875,
      "y": 1029.12109375,
      "width": 300,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0027",
      "roundness": {
        "type": 3
      },
      "seed": 463360217,
      "version": 109,
      "versionNonce": 860187287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-51",
          "type": "arrow"
        },
        {
          "id": "a-53",
          "type": "arrow"
        }
      ],
      "updated": 1777643361853,
      "link": null,
      "locked": false
    },
    {
      "id": "t-40",
      "type": "text",
      "x": 741.91796875,
      "y": 1055.12109375,
      "width": 268,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0028",
      "roundness": null,
      "seed": 1831914937,
      "version": 108,
      "versionNonce": 504196697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "text": "Postgres + pgvector + AGE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Postgres + pgvector + AGE",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "a-41",
      "type": "arrow",
      "x": 230,
      "y": 254,
      "width": 84.70301309636767,
      "height": 150.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0029",
      "roundness": {
        "type": 2
      },
      "seed": 1696640665,
      "version": 112,
      "versionNonce": 353374617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643396443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.36175271739148,
          71.32642663043464
        ],
        [
          84.70301309636767,
          150.50000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r-25",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-42",
      "type": "arrow",
      "x": 455.33865489130426,
      "y": 446.00641054748604,
      "width": 44.66134510869574,
      "height": 0.006410547486041196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002a",
      "roundness": {
        "type": 2
      },
      "seed": 438399865,
      "version": 28,
      "versionNonce": 1114094455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643400537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.66134510869574,
          -0.006410547486041196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-25",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-43",
      "type": "arrow",
      "x": 600,
      "y": 254,
      "width": 35,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002b",
      "roundness": {
        "type": 2
      },
      "seed": 7773273,
      "version": 6,
      "versionNonce": 717156567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-44",
      "type": "arrow",
      "x": 960,
      "y": 254,
      "width": 235,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002c",
      "roundness": {
        "type": 2
      },
      "seed": 938715449,
      "version": 6,
      "versionNonce": 428239897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-45",
      "type": "arrow",
      "x": 770,
      "y": 446,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002d",
      "roundness": {
        "type": 2
      },
      "seed": 435952153,
      "version": 6,
      "versionNonce": 2037956087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-46",
      "type": "arrow",
      "x": 941.1475596089409,
      "y": 487.5,
      "width": 651.830962967882,
      "height": 258.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002e",
      "roundness": {
        "type": 2
      },
      "seed": 126054137,
      "version": 52,
      "versionNonce": 99844345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643361854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -651.830962967882,
          258.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-29",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "r-31",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-47",
      "type": "arrow",
      "x": 955.2944972826087,
      "y": 484.2372622282609,
      "width": 345.29966019782546,
      "height": 261.563519021739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002f",
      "roundness": {
        "type": 2
      },
      "seed": 1997350873,
      "version": 145,
      "versionNonce": 670350135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643431397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.9500679347825,
          133.22571331521726
        ],
        [
          -345.29966019782546,
          261.563519021739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r-33",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-48",
      "type": "arrow",
      "x": 953.8049108894169,
      "y": 487.5,
      "width": 28.268056269851513,
      "height": 258.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0030",
      "roundness": {
        "type": 2
      },
      "seed": 1118618809,
      "version": 117,
      "versionNonce": 2145519159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643435628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.268056269851513,
          127.22010869565202
        ],
        [
          -18.766432270365726,
          258.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-29",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "r-35",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a-49",
      "type": "arrow",
      "x": 939.7434210125888,
      "y": 487.5,
      "width": 616.2395147625888,
      "height": 538.1171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0031",
      "roundness": {
        "type": 2
      },
      "seed": 906347929,
      "version": 343,
      "versionNonce": 2097668407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643480223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -568.01537737499,
          204.4079189917291
        ],
        [
          -616.2395147625888,
          538.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-29",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lbl-50",
      "type": "text",
      "x": 288.9765625,
      "y": 937.4030230978261,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0032",
      "roundness": null,
      "seed": 1548462713,
      "version": 156,
      "versionNonce": 1112339191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643476517,
      "link": null,
      "locked": false,
      "text": "MCP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MCP",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "a-51",
      "type": "arrow",
      "x": 616.2225972787984,
      "y": 828.8007812500001,
      "width": 255.52266768542518,
      "height": 194.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0033",
      "roundness": {
        "type": 2
      },
      "seed": 239203161,
      "version": 182,
      "versionNonce": 31776025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643449750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.74819076467998,
          89.11226222826065
        ],
        [
          255.52266768542518,
          194.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-33",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "r-39",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lbl-52",
      "type": "text",
      "x": 711.766304347826,
      "y": 931.1343410326086,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0034",
      "roundness": null,
      "seed": 1077682233,
      "version": 132,
      "versionNonce": 2135702201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643468791,
      "link": null,
      "locked": false,
      "text": "optional",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "optional",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "a-53",
      "type": "arrow",
      "x": 935.3431074416471,
      "y": 828.8007812499999,
      "width": 59.94134093847708,
      "height": 194.8203125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0035",
      "roundness": {
        "type": 2
      },
      "seed": 270381337,
      "version": 111,
      "versionNonce": 1200251481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643439365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.624357441647021,
          94.99286684782601
        ],
        [
          -59.94134093847708,
          194.8203125000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-35",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "r-39",
        "mode": "orbit",
        "fixedPoint": [
          0.4276164267241597,
          0.42761642672415845
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lbl-54",
      "type": "text",
      "x": 924.4904891304348,
      "y": 937.1550611413044,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0036",
      "roundness": null,
      "seed": 324675065,
      "version": 124,
      "versionNonce": 1432440023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643461758,
      "link": null,
      "locked": false,
      "text": "optional",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "optional",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "k2tRnj7_-n_-nQ6ep5hiX",
      "type": "text",
      "x": 208.64202748174273,
      "y": 389.81946331521726,
      "width": 302.81988525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 700055097,
      "version": 3,
      "versionNonce": 1396478999,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777643392652,
      "link": null,
      "locked": false,
      "text": "extension + agent-app",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extension + agent-app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WyBOY9oKyZknn28w0EYiA",
      "type": "text",
      "x": 192.7622720469601,
      "y": 397.5385529891303,
      "width": 302.81988525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 943127193,
      "version": 3,
      "versionNonce": 1321870775,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777643395470,
      "link": null,
      "locked": false,
      "text": "extension + agent-app",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extension + agent-app",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}