{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r-1",
      "type": "rectangle",
      "x": 210,
      "y": 20,
      "width": 800,
      "height": 64,
      "angle": 0,
      "strokeColor": "#a5b4fc",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0001",
      "roundness": {
        "type": 3
      },
      "seed": 176000958,
      "version": 1,
      "versionNonce": 1602145519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-2",
      "type": "text",
      "x": 226,
      "y": 37.0,
      "width": 768,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0002",
      "roundness": null,
      "seed": 2079628197,
      "version": 1,
      "versionNonce": 489768400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Kowalski v03 Future Architecture",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kowalski v03 Future Architecture",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-3",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 1100,
      "height": 170,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0003",
      "roundness": {
        "type": 3
      },
      "seed": 517642563,
      "version": 1,
      "versionNonce": 1573370059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-4",
      "type": "text",
      "x": 76,
      "y": 187.0,
      "width": 1068,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0004",
      "roundness": null,
      "seed": 1497553628,
      "version": 1,
      "versionNonce": 572059000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-5",
      "type": "rectangle",
      "x": 74,
      "y": 122,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0005",
      "roundness": {
        "type": 3
      },
      "seed": 1801022718,
      "version": 1,
      "versionNonce": 1465445519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-6",
      "type": "text",
      "x": 90,
      "y": 133.0,
      "width": 188,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0006",
      "roundness": null,
      "seed": 1641691006,
      "version": 1,
      "versionNonce": 1719067100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Interfaces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Interfaces",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-7",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 1100,
      "height": 220,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0007",
      "roundness": {
        "type": 3
      },
      "seed": 743561114,
      "version": 1,
      "versionNonce": 1362753487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-8",
      "type": "text",
      "x": 76,
      "y": 402.0,
      "width": 1068,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0008",
      "roundness": null,
      "seed": 46575799,
      "version": 1,
      "versionNonce": 1297310125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-9",
      "type": "rectangle",
      "x": 74,
      "y": 312,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0009",
      "roundness": {
        "type": 3
      },
      "seed": 761977906,
      "version": 1,
      "versionNonce": 116737547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-10",
      "type": "text",
      "x": 90,
      "y": 323.0,
      "width": 188,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000a",
      "roundness": null,
      "seed": 1344576848,
      "version": 1,
      "versionNonce": 589641384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Orchestration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Orchestration",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-11",
      "type": "rectangle",
      "x": 60,
      "y": 540,
      "width": 1100,
      "height": 190,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000b",
      "roundness": {
        "type": 3
      },
      "seed": 659488590,
      "version": 1,
      "versionNonce": 1317911109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-12",
      "type": "text",
      "x": 76,
      "y": 627.0,
      "width": 1068,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000c",
      "roundness": null,
      "seed": 1286602549,
      "version": 1,
      "versionNonce": 1083034576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-13",
      "type": "rectangle",
      "x": 74,
      "y": 552,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000d",
      "roundness": {
        "type": 3
      },
      "seed": 1556072109,
      "version": 1,
      "versionNonce": 1600948541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-14",
      "type": "text",
      "x": 90,
      "y": 563.0,
      "width": 188,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000e",
      "roundness": null,
      "seed": 236378050,
      "version": 1,
      "versionNonce": 349462226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Execution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Execution",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-15",
      "type": "rectangle",
      "x": 60,
      "y": 750,
      "width": 1100,
      "height": 170,
      "angle": 0,
      "strokeColor": "#fed7aa",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000f",
      "roundness": {
        "type": 3
      },
      "seed": 118111402,
      "version": 1,
      "versionNonce": 1106891493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-16",
      "type": "text",
      "x": 76,
      "y": 827.0,
      "width": 1068,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0010",
      "roundness": null,
      "seed": 2063497835,
      "version": 1,
      "versionNonce": 520715646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-17",
      "type": "rectangle",
      "x": 74,
      "y": 762,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0011",
      "roundness": {
        "type": 3
      },
      "seed": 442211015,
      "version": 1,
      "versionNonce": 987196502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-18",
      "type": "text",
      "x": 90,
      "y": 773.0,
      "width": 188,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0012",
      "roundness": null,
      "seed": 1850088952,
      "version": 1,
      "versionNonce": 1394634848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-19",
      "type": "rectangle",
      "x": 60,
      "y": 940,
      "width": 1100,
      "height": 160,
      "angle": 0,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0013",
      "roundness": {
        "type": 3
      },
      "seed": 1344307080,
      "version": 1,
      "versionNonce": 847487938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-20",
      "type": "text",
      "x": 76,
      "y": 1012.0,
      "width": 1068,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0014",
      "roundness": null,
      "seed": 317516070,
      "version": 1,
      "versionNonce": 1853721647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-21",
      "type": "rectangle",
      "x": 74,
      "y": 952,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0015",
      "roundness": {
        "type": 3
      },
      "seed": 580662884,
      "version": 1,
      "versionNonce": 1379876104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-22",
      "type": "text",
      "x": 90,
      "y": 963.0,
      "width": 188,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0016",
      "roundness": null,
      "seed": 325306563,
      "version": 1,
      "versionNonce": 1801281928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Integrations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Integrations",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-23",
      "type": "rectangle",
      "x": 110,
      "y": 195,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0017",
      "roundness": {
        "type": 3
      },
      "seed": 588918822,
      "version": 1,
      "versionNonce": 746579195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-24",
      "type": "text",
      "x": 126,
      "y": 216.0,
      "width": 178,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0018",
      "roundness": null,
      "seed": 1875702703,
      "version": 1,
      "versionNonce": 1358693938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Vue UI",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vue UI",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-25",
      "type": "rectangle",
      "x": 360,
      "y": 195,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0019",
      "roundness": {
        "type": 3
      },
      "seed": 1877508580,
      "version": 1,
      "versionNonce": 561557380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-26",
      "type": "text",
      "x": 376,
      "y": 216.0,
      "width": 208,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001a",
      "roundness": null,
      "seed": 1669790582,
      "version": 1,
      "versionNonce": 1174408888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "CLI + agent-app",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLI + agent-app",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-27",
      "type": "rectangle",
      "x": 640,
      "y": 195,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001b",
      "roundness": {
        "type": 3
      },
      "seed": 1645852935,
      "version": 1,
      "versionNonce": 948892318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-28",
      "type": "text",
      "x": 656,
      "y": 216.0,
      "width": 188,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001c",
      "roundness": null,
      "seed": 1383050505,
      "version": 1,
      "versionNonce": 969465342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Public API",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Public API",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-29",
      "type": "rectangle",
      "x": 900,
      "y": 195,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001d",
      "roundness": {
        "type": 3
      },
      "seed": 1412151785,
      "version": 1,
      "versionNonce": 1702591029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-30",
      "type": "text",
      "x": 916,
      "y": 216.0,
      "width": 188,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001e",
      "roundness": null,
      "seed": 2076559825,
      "version": 1,
      "versionNonce": 1433662273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "SDK / facade crate",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SDK / facade crate",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-31",
      "type": "rectangle",
      "x": 130,
      "y": 390,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001f",
      "roundness": {
        "type": 3
      },
      "seed": 1034188811,
      "version": 1,
      "versionNonce": 1646642487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-32",
      "type": "text",
      "x": 146,
      "y": 417.0,
      "width": 228,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0020",
      "roundness": null,
      "seed": 1114310605,
      "version": 1,
      "versionNonce": 1084456435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Agent orchestration service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Agent orchestration service",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-33",
      "type": "rectangle",
      "x": 430,
      "y": 390,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0021",
      "roundness": {
        "type": 3
      },
      "seed": 774110589,
      "version": 1,
      "versionNonce": 1914642410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-34",
      "type": "text",
      "x": 446,
      "y": 416.5,
      "width": 178,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0022",
      "roundness": null,
      "seed": 903165709,
      "version": 1,
      "versionNonce": 1359969936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Federation registry",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Federation registry",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-35",
      "type": "rectangle",
      "x": 680,
      "y": 390,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0023",
      "roundness": {
        "type": 3
      },
      "seed": 1963068956,
      "version": 1,
      "versionNonce": 162304370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-36",
      "type": "text",
      "x": 696,
      "y": 417.5,
      "width": 178,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0024",
      "roundness": null,
      "seed": 1451993666,
      "version": 1,
      "versionNonce": 1158498806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Policy + RBAC + guardrails",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Policy + RBAC + guardrails",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-37",
      "type": "rectangle",
      "x": 930,
      "y": 390,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0025",
      "roundness": {
        "type": 3
      },
      "seed": 2077698634,
      "version": 1,
      "versionNonce": 1437788149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-38",
      "type": "text",
      "x": 946,
      "y": 418.0,
      "width": 148,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0026",
      "roundness": null,
      "seed": 894831512,
      "version": 1,
      "versionNonce": 715135593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Telemetry + tracing + audit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Telemetry + tracing + audit",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-39",
      "type": "rectangle",
      "x": 120,
      "y": 615,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#0ea5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0027",
      "roundness": {
        "type": 3
      },
      "seed": 982602060,
      "version": 1,
      "versionNonce": 985377313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-40",
      "type": "text",
      "x": 136,
      "y": 641.0,
      "width": 248,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0028",
      "roundness": null,
      "seed": 2080776107,
      "version": 1,
      "versionNonce": 913411572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "TemplateAgent runtime",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TemplateAgent runtime",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-41",
      "type": "rectangle",
      "x": 450,
      "y": 615,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#0ea5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0029",
      "roundness": {
        "type": 3
      },
      "seed": 1251688666,
      "version": 1,
      "versionNonce": 1978076415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-42",
      "type": "text",
      "x": 466,
      "y": 642.0,
      "width": 248,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002a",
      "roundness": null,
      "seed": 1092283957,
      "version": 1,
      "versionNonce": 1293500603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Tool bus + MCP adapters",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tool bus + MCP adapters",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-43",
      "type": "rectangle",
      "x": 780,
      "y": 615,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#0ea5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002b",
      "roundness": {
        "type": 3
      },
      "seed": 413767725,
      "version": 1,
      "versionNonce": 1393573871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-44",
      "type": "text",
      "x": 796,
      "y": 641.0,
      "width": 268,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002c",
      "roundness": null,
      "seed": 1495014978,
      "version": 1,
      "versionNonce": 1840057354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Reusable workflow engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reusable workflow engine",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-45",
      "type": "rectangle",
      "x": 120,
      "y": 810,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002d",
      "roundness": {
        "type": 3
      },
      "seed": 2037895277,
      "version": 1,
      "versionNonce": 701078074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-46",
      "type": "text",
      "x": 136,
      "y": 831.0,
      "width": 208,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002e",
      "roundness": null,
      "seed": 324501453,
      "version": 1,
      "versionNonce": 373198229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "SQL episodic store",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SQL episodic store",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-47",
      "type": "rectangle",
      "x": 390,
      "y": 810,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002f",
      "roundness": {
        "type": 3
      },
      "seed": 1864336526,
      "version": 1,
      "versionNonce": 1655429882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-48",
      "type": "text",
      "x": 406,
      "y": 831.0,
      "width": 208,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0030",
      "roundness": null,
      "seed": 927207980,
      "version": 1,
      "versionNonce": 771635226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Vector/semantic store",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vector/semantic store",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-49",
      "type": "rectangle",
      "x": 660,
      "y": 810,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0031",
      "roundness": {
        "type": 3
      },
      "seed": 527736238,
      "version": 1,
      "versionNonce": 1286221006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-50",
      "type": "text",
      "x": 676,
      "y": 831.0,
      "width": 208,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0032",
      "roundness": null,
      "seed": 478573700,
      "version": 1,
      "versionNonce": 411123402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Optional graph model",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Optional graph model",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-51",
      "type": "rectangle",
      "x": 930,
      "y": 810,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0033",
      "roundness": {
        "type": 3
      },
      "seed": 951369528,
      "version": 1,
      "versionNonce": 1171099796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-52",
      "type": "text",
      "x": 946,
      "y": 831.0,
      "width": 158,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0034",
      "roundness": null,
      "seed": 906577332,
      "version": 1,
      "versionNonce": 2023984644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Agent state + tasks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Agent state + tasks",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-53",
      "type": "rectangle",
      "x": 180,
      "y": 995,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#16a34a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0035",
      "roundness": {
        "type": 3
      },
      "seed": 654494178,
      "version": 1,
      "versionNonce": 1696265343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-54",
      "type": "text",
      "x": 196,
      "y": 1016.0,
      "width": 228,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0036",
      "roundness": null,
      "seed": 1638144774,
      "version": 1,
      "versionNonce": 2075235301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "MCP ecosystem",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MCP ecosystem",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-55",
      "type": "rectangle",
      "x": 500,
      "y": 995,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#16a34a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0037",
      "roundness": {
        "type": 3
      },
      "seed": 61450391,
      "version": 1,
      "versionNonce": 2073306950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-56",
      "type": "text",
      "x": 516,
      "y": 1016.0,
      "width": 228,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0038",
      "roundness": null,
      "seed": 1106071935,
      "version": 1,
      "versionNonce": 768384998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Queue/event backbone",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Queue/event backbone",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "r-57",
      "type": "rectangle",
      "x": 820,
      "y": 995,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#16a34a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0039",
      "roundness": {
        "type": 3
      },
      "seed": 1294045699,
      "version": 1,
      "versionNonce": 633840452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false
    },
    {
      "id": "t-58",
      "type": "text",
      "x": 836,
      "y": 1016.0,
      "width": 248,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003a",
      "roundness": null,
      "seed": 1358639037,
      "version": 1,
      "versionNonce": 1248777307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "Managed deployment targets",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Managed deployment targets",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    },
    {
      "id": "a-59",
      "type": "arrow",
      "x": 215.0,
      "y": 255,
      "width": 485.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003b",
      "roundness": null,
      "seed": 1155934655,
      "version": 1,
      "versionNonce": 858964711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-60",
      "type": "arrow",
      "x": 480.0,
      "y": 255,
      "width": 255.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003c",
      "roundness": null,
      "seed": 811215007,
      "version": 1,
      "versionNonce": 1165489845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-61",
      "type": "arrow",
      "x": 1010.0,
      "y": 255,
      "width": 210.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003d",
      "roundness": null,
      "seed": 1763047681,
      "version": 1,
      "versionNonce": 122211836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-62",
      "type": "arrow",
      "x": 750.0,
      "y": 255,
      "width": 490.0,
      "height": 135,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003e",
      "roundness": null,
      "seed": 836181275,
      "version": 1,
      "versionNonce": 255750223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -490.0,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-63",
      "type": "arrow",
      "x": 260.0,
      "y": 460,
      "width": 0.0,
      "height": 155,
      "angle": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003f",
      "roundness": null,
      "seed": 1584015803,
      "version": 1,
      "versionNonce": 1130950926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-64",
      "type": "arrow",
      "x": 390,
      "y": 425.0,
      "width": 40,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0040",
      "roundness": null,
      "seed": 2104135279,
      "version": 1,
      "versionNonce": 732215889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-65",
      "type": "arrow",
      "x": 390,
      "y": 425.0,
      "width": 290,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0041",
      "roundness": null,
      "seed": 1361841231,
      "version": 1,
      "versionNonce": 137798480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-66",
      "type": "arrow",
      "x": 390,
      "y": 425.0,
      "width": 540,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0042",
      "roundness": null,
      "seed": 301439322,
      "version": 1,
      "versionNonce": 1867096399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-67",
      "type": "arrow",
      "x": 400,
      "y": 650.0,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0043",
      "roundness": null,
      "seed": 453425935,
      "version": 1,
      "versionNonce": 305352687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-68",
      "type": "arrow",
      "x": 400,
      "y": 650.0,
      "width": 380,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0044",
      "roundness": null,
      "seed": 578267833,
      "version": 1,
      "versionNonce": 106059611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-69",
      "type": "arrow",
      "x": 260.0,
      "y": 685,
      "width": 20.0,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0045",
      "roundness": null,
      "seed": 706536835,
      "version": 1,
      "versionNonce": 1404074930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.0,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-70",
      "type": "arrow",
      "x": 280.0,
      "y": 685,
      "width": 230.0,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0046",
      "roundness": null,
      "seed": 958804554,
      "version": 1,
      "versionNonce": 950298142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.0,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-71",
      "type": "arrow",
      "x": 300.0,
      "y": 685,
      "width": 480.0,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0047",
      "roundness": null,
      "seed": 1281331910,
      "version": 1,
      "versionNonce": 278114418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480.0,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-72",
      "type": "arrow",
      "x": 320.0,
      "y": 685,
      "width": 705.0,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0048",
      "roundness": null,
      "seed": 990576532,
      "version": 1,
      "versionNonce": 1064520444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          705.0,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-73",
      "type": "arrow",
      "x": 590.0,
      "y": 685,
      "width": 280.0,
      "height": 310,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0049",
      "roundness": null,
      "seed": 1052183080,
      "version": 1,
      "versionNonce": 1189308642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.0,
          310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-74",
      "type": "arrow",
      "x": 320.0,
      "y": 460,
      "width": 310.0,
      "height": 535,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004a",
      "roundness": null,
      "seed": 1042057019,
      "version": 1,
      "versionNonce": 1697313764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.0,
          535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-75",
      "type": "arrow",
      "x": 400.0,
      "y": 460,
      "width": 560.0,
      "height": 535,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004b",
      "roundness": null,
      "seed": 1394677286,
      "version": 1,
      "versionNonce": 1272494400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560.0,
          535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lbl-76",
      "type": "text",
      "x": 525,
      "y": 900,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004c",
      "roundness": null,
      "seed": 789775245,
      "version": 1,
      "versionNonce": 586538896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777643679529,
      "link": null,
      "locked": false,
      "text": "optional",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "optional",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e293b",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid"
  },
  "files": {}
}